{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "outDir": "dist",
        "baseUrl": ".",
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}